# WebRtcApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/webrtcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kurento-app-client.jks  kurento-app-server.cer
app/src/main/java/org/webrtcapp/: CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  ExtraInfo.java  HudFragment.java  MainActivity.java  ProxyVideoSink.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketRTCClient.java
app/src/main/res/layout/: activity_connect.xml  fragment_call.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/webrtcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonrpc-ws-android/: build.gradle
jsonrpc-ws-android/src/androidTest/java/org/jsonrpc_ws_android/: ExampleInstrumentedTest.java
jsonrpc-ws-android/src/main/: AndroidManifest.xml
jsonrpc-ws-android/src/main/java/org/jsonrpc_ws_android/: JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResponseError.java  JsonRpcWebSocketClient.java
jsonrpc-ws-android/src/main/res/values/: strings.xml
jsonrpc-ws-android/src/test/java/org/jsonrpc_ws_android/: ExampleUnitTest.java
kurento-android/: build.gradle
kurento-android/src/androidTest/java/org/kurento_android/: ExampleInstrumentedTest.java
kurento-android/src/main/: AndroidManifest.xml
kurento-android/src/main/java/org/kurento_android/: MainActivity.java
kurento-android/src/main/res/layout/: activity_call2.xml  fragment_call_buddy.xml  fragment_select.xml
kurento-android/src/main/res/values/: strings.xml
kurento-android/src/test/java/org/kurento_android/: ExampleUnitTest.java
kurento-app/: build.gradle
kurento-app/src/main/: AndroidManifest.xml
kurento-app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
kurento-app/src/main/res/values/: strings.xml
kurento-room-client/: build.gradle
kurento-room-client/src/androidTest/java/org/kurento_room_client/: ExampleInstrumentedTest.java
kurento-room-client/src/main/: AndroidManifest.xml
kurento-room-client/src/main/java/org/kurento_room_client/: KurentoApi.java  KurentoRoomApi.java  OpenViduApi.java  RoomError.java  RoomListener.java  RoomMethod.java  RoomNotification.java  RoomResponse.java
kurento-room-client/src/main/res/values/: strings.xml
kurento-room-client/src/test/java/org/kurento_room_client/: ExampleUnitTest.java
nv-webrtcpeer-android/src/main/: AndroidManifest.xml
nv-webrtcpeer-android/src/main/res/values/: strings.xml
openvidu-android/: build.gradle
openvidu-android/src/main/: AndroidManifest.xml
openvidu-android/src/main/res/values/: strings.xml
openvidu-demo/: build.gradle
openvidu-demo/src/main/: AndroidManifest.xml
openvidu-demo/src/main/res/layout/: activity_call.xml  activity_main.xml  fragment_hud.xml  peer_video.xml
openvidu-demo/src/main/res/values/: strings.xml  styles.xml
ubonass-app/: build.gradle
ubonass-app/src/androidTest/java/org/ubonass/: ExampleInstrumentedTest.java
ubonass-app/src/main/: AndroidManifest.xml
ubonass-app/src/main/java/org/ubonass/: App.java  AppManager.java  BaseActivity.java  MainActivity.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  SettingsSharedParameters.java  WebSocketRTCClient.java
ubonass-app/src/main/java/org/ubonass/database/: CoreDataBase.java  HistoryBean.java  MessageBean.java
ubonass-app/src/main/java/org/ubonass/ui/: CircularCoverView.java  LineChartView.java  RoundImageView.java  SquareRelativeLayout.java
ubonass-app/src/main/java/org/ubonass/utils/: AEvent.java  ActivityRotationController.java  AsyncHttpsConnection.java  ColorUtils.java  CoreDBManager.java  DensityUtils.java  IEventListener.java  NetWorkUtil.java  StatusBarUtils.java  StringUtils.java  ViewWrapper.java
ubonass-app/src/main/java/org/ubonass/voip/: VoipActivity.java  VoipAudioActivity.java  VoipCreateActivity.java  VoipListActivity.java  VoipRingingActivity.java
ubonass-app/src/main/res/drawable/: bg_btn_orange.xml  bg_btn_orange_back.xml  btn_record_screen.xml  btn_turn_camera.xml
ubonass-app/src/main/res/layout/: activity_main.xml  activity_voip.xml  activity_voip_list.xml  fragment_settings.xml  ui_title_bar.xml
ubonass-app/src/main/res/menu/: connect_menu.xml
ubonass-app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
ubonass-app/src/main/res/xml/: preferences.xml
utilities-android/: build.gradle
utilities-android/src/main/: AndroidManifest.xml
utilities-android/src/main/res/values/: strings.xml
webrtcexampleapp/: build.gradle
webrtcexampleapp/src/main/java/com/sergiopaniegoblanco/webrtcexampleapp/: AppRTCClient.java  VideoConferenceActivity.java
webrtcexampleapp/src/main/java/com/sergiopaniegoblanco/webrtcexampleapp/listeners/: CustomWebSocketListener.java
webrtcexampleapp/src/main/java/com/sergiopaniegoblanco/webrtcexampleapp/managers/: PeersManager.java
webrtcexampleapp/src/main/java/com/sergiopaniegoblanco/webrtcexampleapp/tasks/: WebSocketTask.java
webrtcexampleapp/src/main/res/values/: strings.xml
webrtcpeer-android/: build.gradle
webrtcpeer-android/src/main/: AndroidManifest.xml
webrtcpeer-android/src/main/res/values/: strings.xml
(+73 files in other folders)
